Repository: haotzops/cue-notchpad
Catalog: Sources/CueCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# prompt.placeholder
source: Write a prompt…
zh_hans: 输入 prompt…

# action.cancel
source: cancel
zh_hans: 取消

# action.done
source: done
zh_hans: 完成

# character_count.format
source: ch: %lld
zh_hans: 字符: %lld

# token_count.unavailable
source: token: unavailable
zh_hans: token: 不可用

# error.no_display
source: cue: no display is available
zh_hans: cue：没有可用的显示器

# settings.title
source: Settings
zh_hans: 设置

# settings.menu_title
source: Settings…
zh_hans: 设置…

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System Default
zh_hans: 跟随系统

# settings.window_size
source: Window Size
zh_hans: 窗口大小

# settings.width
source: Width
zh_hans: 宽度

# settings.height
source: Height
zh_hans: 高度

# settings.size_hint
source: Changes apply to the current prompt window.
zh_hans: 修改会立即应用于当前 prompt 窗口。

# settings.editor
source: Editor
zh_hans: 编辑器

# settings.editor_font
source: Editor Font
zh_hans: 编辑器字体

# settings.editor_font_size
source: Editor Font Size
zh_hans: 编辑器字号

# settings.editor_font_size.hint
source: Adjust here, or press ⌘+ / ⌘- in the editor.
zh_hans: 可在此处调整，或在编辑框中按 ⌘+ / ⌘-。

# settings.system_font_regular
source: System Font Regular
zh_hans: 系统字体常规体

# language.english
source: English
zh_hans: 英文

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.choose_font
source: Choose…
zh_hans: 选择…

# settings.restore_default_font
source: Restore default editor font
zh_hans: 恢复默认编辑器字体

# settings.restore_default_window_size
source: Restore default window size
zh_hans: 恢复默认窗口大小

# settings.reset_and_data
source: Reset & Data
zh_hans: 重置与数据

# settings.restore_all
source: Restore All Settings
zh_hans: 还原所有设置

# settings.restore_all.detail
source: Restore window, editor, AI, and shortcut preferences. Your API key and usage history are retained.
zh_hans: 还原窗口、编辑器、AI 和快捷键偏好；保留 API Key 与使用历史。

# settings.restore_all.confirmation
source: This restores all application settings but does not delete your API key or usage statistics.
zh_hans: 这会还原所有应用设置，但不会删除 API Key 或使用统计。

# settings.restore
source: Restore
zh_hans: 还原

# settings.clear_usage
source: Clear Usage Statistics
zh_hans: 清除使用统计

# settings.clear_usage.detail
source: Permanently delete local usage records. Your settings and API key are retained.
zh_hans: 永久删除本地使用记录；保留设置与 API Key。

# settings.clear_usage.confirmation
source: This permanently deletes all local usage statistics and cannot be undone.
zh_hans: 这会永久删除所有本地使用统计，且无法撤销。

# settings.clear
source: Clear
zh_hans: 清除

# settings.cancel
source: Cancel
zh_hans: 取消

# settings.chinese_english_spacing
source: Add spaces between Chinese and English when submitting
zh_hans: 提交时自动在中英文之间加空格

# settings.chinese_english_spacing.hint
source: Apply spacing when the prompt is submitted.
zh_hans: 在提交 prompt 时应用。

# settings.provider_credentials
source: Provider Credentials
zh_hans: 供应商凭据

# settings.provider_credentials.hint
source: Select a provider to configure AI Rewrite; the trash icon removes a locally stored credential.
zh_hans: 点选供应商以配置 AI 重写；垃圾桶按钮可移除本地保存的凭据。

# settings.provider_category.direct
source: Official APIs
zh_hans: 官方 API

# settings.provider_category.platform
source: Platforms & Gateways
zh_hans: 平台与网关

# settings.provider_category.local
source: Local
zh_hans: 本地

# settings.provider_category.custom
source: Custom
zh_hans: 自定义

# settings.provider_base_url.hint
source: Use the provider's complete API base path. Azure ends in /openai/v1; Vertex includes project, location, and publishers/google; Cloudflare includes account, gateway, and the selected API route.
zh_hans: 请填写供应商完整 API 基础路径：Azure 以 /openai/v1 结尾；Vertex 包含 project、location 与 publishers/google；Cloudflare 包含 account、gateway 与所选 API 路由。

# settings.provider_base_url.local_hint
source: Defaults to this machine; change it to reach a local inference server on your LAN.
zh_hans: 默认指向本机，可改为局域网中推理服务的地址。

# settings.local_provider.hint
source: Local inference server — no API Key needed. Refresh the model list after the server is running.
zh_hans: 本地推理服务，无需 API Key；服务启动后可刷新模型列表。

# settings.provider_credential_status.environment_format
source: Environment %@
zh_hans: 环境变量 %@

# settings.provider_credential_status.environment_with_stored_format
source: Environment %@ · local copy saved
zh_hans: 环境变量 %@ · 已保存本地副本

# settings.provider_credential_status.stored
source: Saved locally
zh_hans: 已保存本地

# settings.provider_credential_status.not_configured
source: Not configured
zh_hans: 未配置

# settings.provider_credential_status.optional
source: Optional
zh_hans: 可选

# settings.provider_credential_status.keyless
source: No API Key needed
zh_hans: 无需 API Key

# settings.provider_api_key.format
source: %@ credential
zh_hans: %@ 凭据

# settings.custom_provider.hint
source: Choose the API spoken by this endpoint. API Key is optional for local servers such as Ollama, LM Studio, or vLLM.
zh_hans: 请选择该 endpoint 实际使用的 API；Ollama、LM Studio 或 vLLM 等本地服务可以不填写 API Key。

# settings.model
source: Model
zh_hans: 模型

# settings.model_id
source: Model ID
zh_hans: 模型 ID

# settings.refresh_models
source: Refresh Models
zh_hans: 刷新模型

# settings.loading_models
source: Loading available models…
zh_hans: 正在获取可用模型…

# settings.choose_model
source: Choose a model
zh_hans: 请选择模型

# settings.save_api_key
source: Save Credential
zh_hans: 保存凭据

# settings.remove_api_key
source: Remove Credential
zh_hans: 移除凭据

# settings.api_key_configured
source: Saved in local configuration
zh_hans: 已保存到本地配置文件

# settings.api_key_from_environment.format
source: Provided by environment variable %@; remove it from the launching environment to disconnect.
zh_hans: 由环境变量 %@ 提供；如需断开连接，请从启动环境中移除。

# settings.api_key_from_environment_with_stored.format
source: Environment variable %@ takes priority over a locally saved key. Remove clears only the local copy.
zh_hans: 环境变量 %@ 优先于本地 Key；“移除”只会删除本地副本。

# settings.api_key_not_configured
source: Not configured
zh_hans: 尚未配置

# settings.api_key_missing
source: Enter an API key before saving.
zh_hans: 请先输入 API Key。

# settings.api_key_saved
source: API key saved in local configuration.
zh_hans: API Key 已保存到本地配置文件。

# settings.provider_api_key.removed
source: API key removed.
zh_hans: 已移除该供应商的 API Key。

# settings.provider_api_key.local_removed
source: Removed the locally stored key; the environment variable still supplies the credential.
zh_hans: 已移除本地保存的 API Key；环境变量仍提供凭据。

# settings.provider_url_invalid
source: Enter a valid HTTP or HTTPS provider base URL.
zh_hans: 请输入有效的 HTTP 或 HTTPS 供应商 Base URL。

# settings.ai_rewrite_unavailable
source: AI rewrite is temporarily unavailable.
zh_hans: AI 重写暂时不可用。

# settings.health_check
source: Health Check
zh_hans: 健康检测

# settings.checking_service_health
source: Checking service health…
zh_hans: 正在进行健康检测…

# settings.service_healthy
source: The selected provider and model are available.
zh_hans: 当前供应商与模型可用。

# settings.overflow_behavior
source: Editor Height
zh_hans: 溢出行为

# settings.lock_window
source: Lock Window
zh_hans: 锁定窗口

# settings.lock_window.hint
source: Disable free resizing from the bottom edge of the prompt window.
zh_hans: 关闭主窗口底边的自由拉伸。

# settings.overflow.scrollable
source: Scrollable Window
zh_hans: 可滚动窗口

# settings.overflow.grow
source: Grow with Content
zh_hans: 随行数增加

# settings.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.page.general
source: General
zh_hans: 通用

# settings.page.usage
source: Usage
zh_hans: 使用统计

# settings.page.general.detail
source: Adjust Cue's window, editor, and text behavior.
zh_hans: 调整 Cue 的窗口、编辑器与文本处理方式。

# settings.page.ai.detail
source: Tailor the rewrite prompt and manage the Pi integration.
zh_hans: 定制重写提示词并管理 Pi 集成。

# settings.page.providers.detail
source: Choose model providers and manage endpoints, models, and credentials.
zh_hans: 选择模型供应商并管理 endpoint、模型与凭据。

# settings.page.usage.detail
source: Review local usage trends stored only on this Mac.
zh_hans: 查看仅保存在这台 Mac 上的本地使用趋势。

# settings.page.shortcuts.detail
source: Record shortcuts for opening Cue, switching sessions, and AI Rewrite.
zh_hans: 录制用于打开 Cue、切换会话和 AI 重写的快捷键。

# settings.autosave_hint
source: Changes save automatically
zh_hans: 更改会自动保存

# settings.search_providers
source: Search providers
zh_hans: 搜索供应商

# settings.rewrite_prompt
source: Rewrite prompt
zh_hans: 重写提示词

# settings.rewrite_prompt.hint
source: Changes save automatically and apply to the next rewrite request. The current editor text is always sent as the user message.
zh_hans: 修改会自动保存，并在下次重写时应用；当前编辑器文本始终作为 user message 发送。

# settings.rewrite_prompt.message_variable_hint
source: Use ${message} anywhere to insert the latest assistant turn from the Pi session that opened this Cue window.
zh_hans: 可在任意位置使用 ${message}，插入打开当前 Cue 窗口的 Pi 会话中最近一个 assistant turn。

# settings.pi_integration
source: Pi Integration
zh_hans: Pi 集成

# settings.pi_integration.install
source: Install
zh_hans: 安装

# settings.pi_integration.repair
source: Repair
zh_hans: 修复

# settings.pi_integration.uninstall
source: Uninstall
zh_hans: 卸载

# settings.pi_integration.installed_format
source: Installed (v%lld)
zh_hans: 已安装（v%lld）

# settings.pi_integration.not_installed
source: Not installed
zh_hans: 未安装

# settings.pi_integration.needs_repair
source: Needs repair
zh_hans: 需要修复

# settings.pi_integration.foreign
source: Foreign directory
zh_hans: 外来目录

# settings.pi_integration.foreign_hint
source: A directory exists at this path without a valid Cue manifest. Cue will not modify or delete it; remove it manually if it is leftover.
zh_hans: 该路径已存在目录但没有有效的 Cue manifest。Cue 不会修改或删除它；如为残留可手动移除。

# settings.pi_integration.path
source: Path:
zh_hans: 路径：

# settings.pi_integration.rewrite_hint
source: When Cue is opened by Pi, the integration provides only the latest text from the active branch's assistant turn. It is kept in memory and is sent to the selected provider only if ${message} appears in the rewrite prompt and you explicitly run AI Rewrite.
zh_hans: Cue 由 Pi 打开时，集成只提供 active branch 上最近一个 assistant turn 的文本。该文本仅保存在内存中；只有重写提示词包含 ${message} 且你明确执行 AI 重写时，才会发送给当前所选供应商。

# settings.pi_integration.external_editor_hint
source: After installing, configure Pi's externalEditor (Cue never changes Pi settings for you):
zh_hans: 安装后，请配置 Pi 的 externalEditor（Cue 不会自动修改 Pi 设置）：

# settings.pi_integration.copy
source: Copy
zh_hans: 复制

# settings.pi_integration.copied
source: Copied
zh_hans: 已复制

# settings.pi_integration.uninstall_confirmation
source: This removes the Cue-managed Pi integration extension from the Pi agent directory.
zh_hans: 这将从 Pi agent 目录移除由 Cue 管理的 Pi 集成扩展。

# settings.ai_rewrite
source: AI Rewrite
zh_hans: AI 重写

# settings.ai_rewrite.provider_format
source: AI Rewrite · %@
zh_hans: AI 重写 · %@

# settings.ai_rewrite.default_prompt
source: Rewrite and expand the following prompt without changing its meaning. Output only the final prompt, with no explanation.
zh_hans: 在不改变原意的前提下，重写并扩写以下 prompt；只输出最终 prompt，不要解释。

# usage.today
source: Today
zh_hans: 今日

# usage.week
source: Last 7 days
zh_hans: 近 7 天

# usage.month
source: Last 30 days
zh_hans: 近 30 天

# usage.custom
source: Custom
zh_hans: 自定义

# usage.start
source: Start
zh_hans: 开始

# usage.end
source: End
zh_hans: 结束

# usage.cue_opens
source: Cue opens
zh_hans: 打开次数

# usage.first_open
source: First open
zh_hans: 首次打开

# usage.latest_open
source: Latest open
zh_hans: 最近打开

# usage.active_days
source: Active days
zh_hans: 活跃天数

# usage.daily_average
source: Daily average
zh_hans: 日均打开

# usage.activity
source: Activity
zh_hans: 使用趋势

# usage.no_activity
source: No activity in this period
zh_hans: 此时间段暂无活动

# usage.no_activity.hint
source: Open Cue from an agent session to start building a local activity trend.
zh_hans: 从 agent 会话打开 Cue 后，这里将显示本地使用趋势。

# usage.privacy_hint
source: Stored only on this Mac. This version adds only open times; prompt text, API keys, and Pi messages are never recorded. Existing usage history is preserved.
zh_hans: 数据仅保存在这台 Mac。当前版本只新增打开时间，不记录 prompt、API Key 或 Pi message；既有使用历史保持不变。

# shortcut.toggle
source: Show or hide Cue
zh_hans: 显示或隐藏 Cue

# shortcut.previous
source: Previous session
zh_hans: 上一个会话

# shortcut.next
source: Next session
zh_hans: 下一个会话

# shortcut.record
source: Type shortcut…
zh_hans: 请按快捷键…

# session.show
source: Show Cue
zh_hans: 显示 Cue

# session.cancel
source: Cancel Wait
zh_hans: 取消本次 wait

# menu.edit
source: Edit
zh_hans: 编辑

# menu.quit_cue
source: Quit Cue
zh_hans: 退出 Cue

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.select_all
source: Select All
zh_hans: 全选
